<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>883</width>
    <height>544</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QTabWidget" name="tabwidget">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <property name="documentMode">
        <bool>false</bool>
       </property>
       <property name="movable">
        <bool>false</bool>
       </property>
       <widget class="QWidget" name="tab_chats">
        <attribute name="title">
         <string>Chaty</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <widget class="QTableWidget" name="table_chats"/>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab_participants">
        <attribute name="title">
         <string>Účastníci</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QTableWidget" name="table_participants"/>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab_more">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <attribute name="title">
         <string>Více</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_7">
         <item>
          <widget class="QTableWidget" name="table_more"/>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="widget_right" native="true">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QGroupBox" name="groupBox">
          <property name="title">
           <string>Kdo poskytene data?</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <item>
            <widget class="QRadioButton" name="radio_button_all">
             <property name="text">
              <string>Všichni účastníci</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="radio_button_one">
             <property name="text">
              <string>Jedinec</string>
             </property>
             <property name="checked">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="line_edit_participant">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="toolTip">
              <string>Účastníku, zadejte své jméno.</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_2">
          <property name="title">
           <string>Časově omezit data?</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_6">
           <item>
            <widget class="QWidget" name="widget" native="true">
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QCheckBox" name="checkbox_from">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Od</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QDateEdit" name="date_from">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="displayFormat">
                 <string>dd.MM.yyyy</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QWidget" name="widget_2" native="true">
             <layout class="QHBoxLayout" name="horizontalLayout_4">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QCheckBox" name="checkbox_to">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Do</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QDateEdit" name="date_to">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="wrapping">
                 <bool>false</bool>
                </property>
                <property name="frame">
                 <bool>true</bool>
                </property>
                <property name="displayFormat">
                 <string>dd.MM.yyyy</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_3">
          <property name="title">
           <string>Přispěte na oltář vědy.</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <widget class="QPushButton" name="btn_export">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>Exportovat</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>883</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="file">
    <property name="title">
     <string>Soubor</string>
    </property>
    <property name="toolTipsVisible">
     <bool>true</bool>
    </property>
    <addaction name="open"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Nápověda</string>
    </property>
    <addaction name="help"/>
    <addaction name="about"/>
   </widget>
   <widget class="QMenu" name="tools">
    <property name="title">
     <string>Nástroje</string>
    </property>
    <addaction name="reduce"/>
   </widget>
   <addaction name="file"/>
   <addaction name="menuHelp"/>
   <addaction name="tools"/>
  </widget>
  <action name="open">
   <property name="text">
    <string>Otevřít</string>
   </property>
   <property name="toolTip">
    <string>Otevřít soubor JSON s daty o vašich konverzacích.</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::WidgetShortcut</enum>
   </property>
  </action>
  <action name="help">
   <property name="text">
    <string>Nápověda programu</string>
   </property>
   <property name="toolTip">
    <string>Získejte informace o  programu.</string>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
  </action>
  <action name="about">
   <property name="text">
    <string>O projektu</string>
   </property>
  </action>
  <action name="reduce">
   <property name="text">
    <string>Fejkař Otto</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>checkbox_from</sender>
   <signal>clicked(bool)</signal>
   <receiver>date_from</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>578</x>
     <y>201</y>
    </hint>
    <hint type="destinationlabel">
     <x>728</x>
     <y>201</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkbox_to</sender>
   <signal>clicked(bool)</signal>
   <receiver>date_to</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>577</x>
     <y>233</y>
    </hint>
    <hint type="destinationlabel">
     <x>728</x>
     <y>233</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radio_button_one</sender>
   <signal>toggled(bool)</signal>
   <receiver>line_edit_participant</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>705</x>
     <y>102</y>
    </hint>
    <hint type="destinationlabel">
     <x>705</x>
     <y>132</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>open</sender>
   <signal>triggered(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>menu_file_open()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>441</x>
     <y>271</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>menu_file_open()</slot>
 </slots>
</ui>
